package 依赖关系;

/**
 * 依赖是耦合性很弱的关联方式，是一种临时的关联使用关系。指的是在A类中的方法中，通过形参局部变量的方式使用B类的某些方法，形成一种临时的关联关系，当局部变量所属的方法结束后，这种关联关系就不存在了。
 *
 * ​		例如：人玩游戏，那就需要依赖电脑游戏类来玩游戏，于是在人的玩游戏方法中传入电脑游戏类的对象来产生依赖关系。但电脑游戏类与人的关联关系只存在于玩游戏这个方法中，当这个方法结束后二者的关联关系就不存在了。
 *
 * ​		画法：使用带箭头的虚线连接，箭头从使用类指向被使用的类
 */
public class 人 {
    public void 玩游戏(电脑游戏 饥荒){
        饥荒.开始游戏();
    }
}
