package 设计模式.建造者模式;

public class 建造者类 {

    public 套餐类 构造小霸王套餐(){
        套餐类 小霸王 = new 套餐类();
        小霸王.设置套餐名("小霸王套餐");
        // 创建食物——霸王鸡腿堡
        食物类 食物 = new 食物类();
        食物.设置名称("霸王鸡腿堡");
        食物.设置价格(12d);
        // 为套餐添加食物
        小霸王.添加食物(食物);
        // 创建食物——薯条
        食物 = new 食物类();
        食物.设置名称("薯条");
        食物.设置价格(10d);
        // 为套餐添加食物
        小霸王.添加食物(食物);
        // 创建食物——可乐
        食物 = new 食物类();
        食物.设置名称("中杯可乐");
        食物.设置价格(4.5);
        // 为套餐添加食物
        小霸王.添加食物(食物);
        return 小霸王;
    }

    public 套餐类 构造大霸王套餐(){
        套餐类 大霸王 = new 套餐类();
        大霸王.设置套餐名("大霸王套餐");
        // 创建食物——霸王鸡腿堡
        食物类 食物 = new 食物类();
        食物.设置名称("双层霸王鸡腿堡");
        食物.设置价格(16d);
        // 为套餐添加食物
        大霸王.添加食物(食物);
        // 创建食物——薯条
        食物 = new 食物类();
        食物.设置名称("薯条");
        食物.设置价格(10d);
        // 创建食物——上校鸡块
        食物 = new 食物类();
        食物.设置名称("上校鸡块");
        食物.设置价格(10d);
        // 为套餐添加食物
        大霸王.添加食物(食物);
        // 创建食物——可乐
        食物 = new 食物类();
        食物.设置名称("大杯可乐");
        食物.设置价格(4.5);
        // 为套餐添加食物
        大霸王.添加食物(食物);
        return 大霸王;
    }
}
