package 设计模式.结构型模式.外观模式;

/**
 * 外观角色（Facade）
 * 客户程序自己委托该类来调用一系列子功能
 */
public class 机器人类 {

    // 客户程序通过调用该方法来间接的与一组子功能通信
    public void 收拾家务(){
        // 先把水烧上
        new 烧水功能类().开始();
        // 再扫地
        new 扫地功能类().开始();
        // 然后拖地
        new 拖地功能类().开始();
        // 最后抹尘
        new 抹尘功能类().开始();
    }
}
