package 组合关系;

import java.util.List;

/**
 * 组合关系是比聚合关系更强的关联关系，也是整体与部分的关系。但不同与聚合的部分可以单独存在，组合关系中由整体调度多个部分，整体不需要时，部分也无法正常运行。
 *
 * ​		例如：公司由多个部门组成，多个部门需要通力合作维持公司的正常运转，当公司不存在时，部门也就没必要存在了。
 *
 * ​		画法：使用带实心菱形箭头的实线连接，菱形指向整体，表示组合为整体。
 */
public class 公司 {
    List<部门> 部门列表;
}
