package 设计模式.抽象工厂模式;

import 设计模式.抽象工厂模式.实体.衣服;
import 设计模式.抽象工厂模式.实体.鞋;
import 设计模式.抽象工厂模式.工厂.抽象工厂;

public class 测试类{
    public static void main(String[] args) {
        // 通过超级工厂获得制作衣服的衣服工厂，yfgc是我自己指定的衣服工厂的类别名
        抽象工厂 衣服工厂 = 超级工厂类.获取指定工厂("yfgc");
        衣服 卫衣 = 衣服工厂.获取一件衣服("卫衣");
        卫衣.属性();
        衣服 衬衫 = 衣服工厂.获取一件衣服("衬衫");
        衬衫.属性();
        衣服 毛衣 = 衣服工厂.获取一件衣服("毛衣");
        毛衣.属性();

        System.out.println("————————————————————————————————————");
        // 通过超级工厂获得制作鞋子的鞋子工厂，xzgc是我自己指定的鞋子工厂的类别名
        抽象工厂 鞋子工厂 = 超级工厂类.获取指定工厂("xzgc");
        // 我想要一双皮鞋，于是通过工厂类获得皮鞋类的对象
        鞋 皮鞋 = 鞋子工厂.获取一双鞋("皮鞋");
        皮鞋.属性();
        // 我想要一双拖鞋，于是通过工厂类获得拖鞋类的对象
        鞋 拖鞋 = 鞋子工厂.获取一双鞋("拖鞋");
        拖鞋.属性();
        // 我想要一双跑鞋，于是通过工厂类获得跑鞋类的对象
        鞋 跑鞋 = 鞋子工厂.获取一双鞋("跑鞋");
        跑鞋.属性();
    }
}
