package 聚合关系;

import java.util.List;

/**
 * 聚合关系是一种较强的关联关系，是一种整体和部分的关联关系，整体没有了部分无法正确运行，但部分却可以离开整体单独存在。
 *
 * ​		例如：学校没有老师则无法正常运行，老师离开学校依旧可以教书，这就是一个整体和部分的聚合关系，有部分聚合成为一个整体。
 *
 * ​		画法：使用带空心菱形箭头的实线连接，箭头指向整体，表示聚合为整体
 */
public class 学校 {
    List<老师> 老师列表;
}
