package 继承关系;

/**
 * 继承关系表示一般与特殊的关系，它指定了子类如何特性化父类的所有非私有的特征和行为。例如：老虎和麻雀都继承了动物体重特性和移动行为。
 *
 * ​		画法：使用带空心三角形箭头的实线连接，箭头指向父类
 */
public abstract class 动物 {
    abstract void move();
}
