package 设计模式.工厂模式;

import 设计模式.工厂模式.实体.鞋;

/**
 * 	假设：现在程序中存在皮鞋、拖鞋、跑鞋三种鞋子，当我想得到一个鞋子对象时，需要进行设置鞋码，染色等过程。
 * 	但是我在创建对象时，不希望通过很复杂的过程来 `new` 出来一个对象，我只想通过指定的鞋子类型就能得到一个创建好的鞋子对象，
 * 	这个时候就需要一个工厂类来帮我创建一双鞋子对象了，所有的创建过程都在工厂类中实现，而我只需要调用工厂类的静态获取方法就能得到一个创建好的鞋子对象
 */
public class 测试类{
    public static void main(String[] args) {
        // 我想要一双皮鞋，于是通过工厂类获得皮鞋类的对象
        鞋 皮鞋 = 工厂类.获取一双鞋("皮鞋");
        皮鞋.属性();
        // 我想要一双拖鞋，于是通过工厂类获得拖鞋类的对象
        鞋 拖鞋 = 工厂类.获取一双鞋("拖鞋");
        拖鞋.属性();
        // 我想要一双跑鞋，于是通过工厂类获得跑鞋类的对象
        鞋 跑鞋 = 工厂类.获取一双鞋("跑鞋");
        跑鞋.属性();
    }
}
